<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    /* .carousel-inner {
        display: flex;
        gap: 20px;
        background: orange;
        overflow-x: scroll;
    }
    .carousel-item {
        display: inline-flex;
        min-width: 100%;
        margin: 0;
    }
    .carousel-item:nth-child(1) {
        background: red;
    }
    .carousel-item:nth-child(2) {
        background: green;
    }
    .carousel-item:nth-child(3) {
        background: blue;
    }
    .carousel-indicators button {
        width: 20px !important;
        height: 20px !important;
        background: black !important;
    } */
    .carousel-item:nth-child(1) {
        background: red;
    }
    .carousel-item:nth-child(2) {
        background: green;
    }
    .carousel-item:nth-child(3) {
        background: blue;
    }
</style>
<body>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            Slide #1
          </div>
          <div class="carousel-item">
            Slide #2
          </div>
          <div class="carousel-item">
            Slide #3
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <script>
        const myCarousel = document.querySelector('.carousel');

        const carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000,
            touch: true
        })

        myCarousel.addEventListener('slide.bs.carousel', event => {
        // do something...
        console.log('slide');
        })
      </script>
</body>
</html>